# JayRxhttp

./: build.gradle
android/animation/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/libs/: pajf-library-android-0.1.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
